<?php
/**
 * {Template_Description_Abstract}
 *
 * @author    Zakharov.A
 * @date      15.12.2020
 * @copyright {Template_Description_Copyrights}
 */

namespace Ox3a\CodeGenerators\Mapping;


use Ox3a\Service\CaseService;
use Ox3a\Service\DbServiceInterface;

class EntityExtractor
{
    /**
     * @var DbServiceInterface
     */
    private $dbService;

    /**
     * @var CaseService
     */
    private $caseService;


    /**
     * EntityExtractor constructor.
     * @param DbServiceInterface $dbService
     * @param CaseService        $caseService
     */
    public function __construct(DbServiceInterface $dbService, CaseService $caseService)
    {
        $this->dbService   = $dbService;
        $this->caseService = $caseService;
    }


    public function extract($table, $namespace = 'Entities', $className = null)
    {
        $fields = $this->getFields($table);

        if (is_null($className)) {
            $className = $this->caseService->toPascalCase($table) . 'Entity';
        }

        // $namespace = 'namespace';
        // // autogenerated; DO NOT EDIT
        // namespace {$namespace};
        $initInConstructor = [];
        $fieldsString      = implode(
            PHP_EOL . PHP_EOL,
            array_map(
                function ($field) use (&$initInConstructor) {
                    if (is_array($field['default'])) {
                        $default             = '';
                        $initInConstructor[] = "\$this->{$field['property']} = {$field['default'][0]};";
                    } else {
                        $default = $field['default'] ? " = {$field['default']}" : '';
                    }
                    $docBlock = [];
                    if ($field['comment']) {
                        $docBlock[] = $field['comment'];
                    }
                    $docBlock[] = '@Mapping\\Column("' . $field['column'] . '", type="' . $field['type'] . '")';

                    if ($field['isId']) {
                        $docBlock[] = '@Mapping\\Id';
                    }

                    // if ($field['nullable']) {
                    //     $docBlock[] = '@Mapping\\Nullable';
                    // }

                    $docBlock[] = "@var {$field['varType']}";
                    return "    /**" . PHP_EOL .
                        implode(
                            PHP_EOL,
                            array_map(
                                function ($annotation) {
                                    return "     * {$annotation}";
                                },
                                $docBlock
                            )
                        ) . PHP_EOL .
                        "     */" . PHP_EOL .
                        "    public \${$field['property']}{$default};";
                },
                $fields
            )
        );

        $constructor = '';

        if ($initInConstructor) {
            $initInConstructorString = implode(
                PHP_EOL,
                array_map(
                    function ($row) {
                        return "        {$row}";
                    },
                    $initInConstructor
                )
            );
            $constructor             = "

    public function __construct()
    {
{$initInConstructorString}
    }
";
        }


        return [
            $className,
            "<?php

namespace {$namespace};

use Ox3a\\Annotation\\Mapping;

/**
 *
 * @Mapping\\Table(\"{$table}\")
 */
class {$className}
{
{$fieldsString}
{$constructor}
}
",
        ];
    }


    private function getFields($table)
    {
        $rows   = $this->dbService->fetchAll("SHOW FULL COLUMNS FROM {$table}");
        $fields = [];

        foreach ($rows as $row) {
            $type     = $this->convertType($row['Type']);
            $default  = $this->convertDefault($type, $row['Default']);
            $fields[] = [
                'column'   => $row['Field'],
                'property' => $this->caseService->toCamelCase($row['Field']),
                'type'     => $type,
                'varType'  => $this->getVarType($type),
                'nullable' => $row['Null'] == 'YES',
                'default'  => $default,
                'isId'     => $row['Key'] == 'PRI',
                'comment'  => $row['Comment'],
            ];
        }

        return $fields;
    }


    private function convertType($typeWithLength)
    {
        $type = preg_replace('/\(.+$/', '', $typeWithLength);
        switch ($type) {
            case 'int':
            case 'tinyint':
            case 'smallint':
                return 'int';

            case 'varchar':
            case 'char':
            case 'text':
                return 'string';

            case 'date':
                return 'Date';

            case 'datetime':
                return 'DateTime';

            default:
                exit(
                sprintf(
                    "\r\n<pre>%s</pre>\r\n",
                    print_r([__FILE__ . ':' . __LINE__, $type, $typeWithLength], true)
                )
                );
        }
    }


    private function getVarType($type)
    {
        switch ($type) {
            case "Date":
            case "DateTime":
                return "\\DateTimeImmutable";

            default:
                return $type;
        }
    }


    private function convertDefault(string $type, ?string $default)
    {
        switch ($type) {
            case 'Date':
                return ["new \\DateTimeImmutable(date('Y-m-d'))"];

            case 'DateTime':
                return ["new \\DateTimeImmutable()"];

            default:
                return $default;
        }
    }
}
